.maincontent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    height: 100vh !important;
}

.connection {
    font-size: var(--title-size) !important;
    text-align: center;
}

.newconnectionform {
    display: grid !important;
    grid-template-columns: repeat(2, 14rem);
}

form > label {
    width: 8rem;
    text-align: left;
}

form > * {
    margin-top: 1rem;
    margin-bottom: 1rem;
    min-width: 30rem;
}

#submit {
    position: relative;
    top: 0px;
    right: -19.813rem;
    min-width: 1rem;
    max-width: 10rem;     
    font-weight: bold;
    min-width: 7.5rem;
    text-align: center;
    background-color: var(--active-color);
    font-size: var(--text-size);
    text-decoration: none;
    color: var(--text-color);
    padding: 0.375rem;
    box-shadow: 0.25rem 0.25rem 0.25rem var(--shadow-color);
    border-radius: 0.25rem;
}

#submit:hover {
    position: relative ;
    top: 1px ;
    left: none ; 
    right: -19.913rem ;
}